In [5]:
import pandas as pd

# Read the first few rows of the departments.csv file
departments_df = pd.read_csv('Resources/departments.csv')
departments_df.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [7]:
# Read the first few rows of the dept_emp.csv file
dept_emp_df = pd.read_csv('Resources/dept_emp.csv')
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [9]:
# Read the first few rows of the dept_manager.csv file
dept_manager_df = pd.read_csv('Resources/dept_manager.csv')
dept_manager_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [10]:
# Read the first few rows of the employees.csv file
employees_df = pd.read_csv('Resources/employees.csv')
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [11]:
# Read the first few rows of the salaries.csv file
salaries_df = pd.read_csv('Resources/salaries.csv')
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [12]:
# Read the first few rows of the titles.csv file
titles_df = pd.read_csv('Resources/titles.csv')
titles_df.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [13]:
# Checking uniqueness of 'dept_no' in departments.csv
unique_dept_no = departments_df['dept_no'].nunique() == len(departments_df)

# Checking uniqueness of 'title_id' in titles.csv
unique_title_id = titles_df['title_id'].nunique() == len(titles_df)

# Checking uniqueness of 'emp_no' in employees.csv
unique_emp_no_employees = employees_df['emp_no'].nunique() == len(employees_df)

# Checking uniqueness of 'emp_no' in salaries.csv
unique_emp_no_salaries = salaries_df['emp_no'].nunique() == len(salaries_df)

unique_dept_no, unique_title_id, unique_emp_no_employees, unique_emp_no_salaries

(True, True, True, True)

In [16]:
# Checking uniqueness of the combination of 'emp_no' and 'dept_no' in dept_emp.csv
unique_dept_emp_combo = dept_emp_df.drop_duplicates(subset=['emp_no', 'dept_no']).shape[0] == len(dept_emp_df)

# Checking uniqueness of the combination of 'dept_no' and 'emp_no' in dept_manager.csv
unique_dept_manager_combo = dept_manager_df.drop_duplicates(subset=['dept_no', 'emp_no']).shape[0] == len(dept_manager_df)

unique_dept_no, unique_title_id, unique_emp_no_employees, unique_emp_no_salaries, unique_dept_emp_combo, unique_dept_manager_combo

(True, True, True, True, True, True)

In [17]:
# Simulating the first SQL query using Pandas

# Merging employees and salaries dataframes to get the required columns
employee_salary_df = pd.merge(employees_df, salaries_df, on="emp_no", how="inner")

# Selecting the required columns
employee_salary_data = employee_salary_df[["emp_no", "last_name", "first_name", "sex", "salary"]]

# Displaying the first few rows of the result
employee_salary_data.head()

   emp_no  last_name  first_name sex  salary
0  473302   Zallocco    Hideyuki   M   40000
1  475053  Delgrande       Byong   F   53422
2   57444       Babb       Berry   F   48973
3  421786   Verhoeff       Xiong   M   40000
4  282238    Baumann  Abdelkader   F   40000

In [25]:
# Filtering employees hired in 1986
hired_in_1986 = employees_df[employees_df['hire_date'].str.contains('1986')][['first_name', 'last_name', 'hire_date']]

# Displaying the first few rows of the result
hired_in_1986.head()

   first_name last_name   hire_date
5        Eran  Cusworth  11/14/1986
14      Bojan  Zallocco  10/14/1986
19      Nevio    Demizu   5/18/1986
29       Ziva    Vecchi    7/3/1986
33      Mohit     Speek   1/14/1986

In [18]:
# Merging employees and salaries dataframes to get the required columns
employee_salary_df = pd.merge(employees_df, salaries_df, on="emp_no", how="inner")

# Selecting the required columns
employee_salary_data = employee_salary_df[["emp_no", "last_name", "first_name", "sex", "salary"]]

# Displaying the first few rows of the result
employee_salary_data.head()

   emp_no  last_name  first_name sex  salary
0  473302   Zallocco    Hideyuki   M   40000
1  475053  Delgrande       Byong   F   53422
2   57444       Babb       Berry   F   48973
3  421786   Verhoeff       Xiong   M   40000
4  282238    Baumann  Abdelkader   F   40000

In [19]:
# Merging departments, dept_manager, and employees dataframes to get the required columns
department_manager_df = pd.merge(dept_manager_df, departments_df, on="dept_no", how="inner")
department_manager_df = pd.merge(department_manager_df, employees_df, on="emp_no", how="inner")

# Selecting the required columns
department_manager_data = department_manager_df[["dept_no", "dept_name", "emp_no", "last_name", "first_name"]]

# Displaying the result
department_manager_data

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [20]:
# Merging employees, dept_emp, and departments dataframes to get the required columns
employee_department_df = pd.merge(dept_emp_df, employees_df, on="emp_no", how="inner")
employee_department_df = pd.merge(employee_department_df, departments_df, on="dept_no", how="inner")

# Selecting the required columns
employee_department_data = employee_department_df[["dept_no", "emp_no", "last_name", "first_name", "dept_name"]]

# Displaying the first few rows of the result
employee_department_data.head()

  dept_no  emp_no  last_name first_name    dept_name
0    d005   10001    Facello     Georgi  Development
1    d005   10006    Preusig     Anneke  Development
2    d005   10008   Kalloufi     Saniya  Development
3    d005   10012  Bridgland   Patricio  Development
4    d005   10014      Genin      Berni  Development

In [21]:
# Filtering employees with first name as 'Hercules' and last name starting with 'B'
hercules_b_df = employees_df[(employees_df['first_name'] == 'Hercules') & (employees_df['last_name'].str.startswith('B'))]

# Selecting the required columns
hercules_b_data = hercules_b_df[["first_name", "last_name", "sex"]]

# Displaying the result
hercules_b_data

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [22]:
# Filtering employees in the 'Sales' department
sales_employees_df = employee_department_data[employee_department_data['dept_name'] == 'Sales']

# Selecting the required columns
sales_employees_data = sales_employees_df[["emp_no", "last_name", "first_name"]]

# Displaying the first few rows of the result
sales_employees_data.head()

       emp_no    last_name first_name
85707   10002       Simmel    Bezalel
85708   10016  Cappelletti   Kazuhito
85709   10034         Swan      Bader
85710   10041       Lenart        Uri
85711   10050       Dredge    Yinghua

In [23]:
# Filtering employees in the 'Sales' and 'Development' departments
sales_dev_employees_df = employee_department_data[employee_department_data['dept_name'].isin(['Sales', 'Development'])]

# Selecting the required columns
sales_dev_employees_data = sales_dev_employees_df[["emp_no", "last_name", "first_name", "dept_name"]]

# Displaying the first few rows of the result
sales_dev_employees_data.head()

   emp_no  last_name first_name    dept_name
0   10001    Facello     Georgi  Development
1   10006    Preusig     Anneke  Development
2   10008   Kalloufi     Saniya  Development
3   10012  Bridgland   Patricio  Development
4   10014      Genin      Berni  Development

In [24]:
# Calculating frequency counts for employee last names
last_name_counts = employees_df['last_name'].value_counts().reset_index()
last_name_counts.columns = ['last_name', 'count']

# Displaying the result in descending order
last_name_counts.head()

  last_name  count
0      Baba    226
1     Coorg    223
2    Gelosh    223
3   Sudbeck    222
4    Farris    222